<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.budzen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Budzen"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Budzen">

        <!-- Main Activity (entry point of the app) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities -->
        <activity android:name=".DashboardActivity" android:exported="false" />
        <activity android:name=".LessonActivity" android:exported="false" />
        <activity android:name=".QuizActivity" android:exported="false" />
        <activity android:name=".BudgetActivity" android:exported="false" />

    </application>
</manifest>